16:34:29 *****  Started Monitor Process  *****
16:34:29 LibMonitor: Starting Producers
16:34:29 Producer: PID 63108 started
16:34:29 Producer: PID 63107 started
16:34:32 Producer: PID 63108 added item to queue: 0
16:34:32 Producer: PID 63107 added item to queue: 1
16:34:32 Consumer: PID 63114 Started
16:34:32 Consumer: PID 63113 Started
16:34:32 Consumer: PID 63114 Consumed Item in Queue: 1
16:34:32 Consumer: PID 63113 Consumed Item in Queue: 0
16:34:33 Producer: PID 63108 added item to queue: 2
16:34:33 Producer: PID 63107 added item to queue: 3
16:34:33 Consumer: PID 63121 Started
16:34:33 Consumer: PID 63121 Consumed Item in Queue: 2
16:34:33 Consumer: PID 63122 Started
16:34:33 Consumer: PID 63122 Consumed Item in Queue: 3
16:34:34 Producer: PID 63108 added item to queue: 4
16:34:34 Producer: PID 63107 added item to queue: 5
16:34:34 Consumer: PID 63123 Started
16:34:34 Consumer: PID 63124 Started
16:34:34 Consumer: PID 63123 Consumed Item in Queue: 4
16:34:34 Consumer: PID 63124 Consumed Item in Queue: 5
16:34:37 Producer: PID 63107 added item to queue: 6
16:34:37 Producer: PID 63108 added item to queue: 7
16:34:37 Consumer: PID 63127 Started
16:34:37 Consumer: PID 63128 Started
16:34:37 Consumer: PID 63127 Consumed Item in Queue: 6
16:34:37 Consumer: PID 63128 Consumed Item in Queue: 7
16:34:40 LibMonitor: Timeout shutdown successful
16:34:40 LibMonitor: : Producers + Consumers terminated, de-alocated shared memory and semaphore
